{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "types": ["chrome"]
    },
    "exclude": [".output", "node_modules", "e2e-playwright", "e2e-geckodriver", "e2e-shared"],
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.autoImportFileExcludePatterns": ["node_modules"]
}
