{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node", "chrome"]
    },
    "include": [
        "e2e-shared/**/*.ts",
        "e2e-shared/**/*.d.ts",
        "e2e-playwright/**/*.ts",
        "e2e-geckodriver/**/*.ts"
    ]
}
