{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx"
    },
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.autoImportFileExcludePatterns": ["node_modules"]
}
